# pip install pytest-bdd pytest-html
# nie jest to czysty Behave, nie dziala np. obsluga list czy datatable, za to sa fixtures, markers, paramertrize  itd z pytest
# pytest --html=report.html/  -> raport w html
# uruchom aby widziec print() z komenda pytest -s
# aby uruchamiac z tagami np. pytest -m story1and2 -s

#(rejestracja tagów)
[pytest]
markers =
    allstories: All stories tag
    story1and2: Shared by story 1 and 2
    story3: Only for story 3